# JerseyDemo

./: .classpath  .project  pom.xml
src/main/java/com/jersey/demo/: AppServer.java
src/main/java/com/jersey/demo/annotations/: PATCH.java
src/main/java/com/jersey/demo/dataObjects/: Measurement.java  Statistic.java
src/main/java/com/jersey/demo/exceptions/: NotFoundException.java  ResponseException.java  TimestampMismatchException.java  ValidationException.java
src/main/java/com/jersey/demo/resources/: RootResource.java
src/main/java/com/jersey/demo/utils/: Utils.java
